<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sono', sans-serif;
        }
        
        .pricing-container {
            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
            background-color: black;
            /* padding: 10rem; */
            height: 100vh;
            flex-wrap: wrap;
        }
        
        .pricing-plan {
            flex: 1;
            background-color: #f2f2f2;
            border-radius: 0.5rem;
            padding: 1rem;
            text-align: center;
        }
        
        .plan-title {
            /* text-align: center; */
            font-size: 1rem;
            font-weight: bold;
            margin: 1rem 0;
        }
        
        .plan-price {
            /* text-align: center; */
            font-size: 3rem;
            font-weight: bold;
        }
        
        .plan-features {
            list-style: none;
        }
        
        .plan-features li {
            /* text-align: center; */
            margin: 1rem 0;
        }
        
        .plan-button {
            background-color: orangered;
            color: white;
            border-radius: 0.3rem;
            padding: 0.5rem;
            margin: 0 40%;
            border: none;
        }
        /* Hint: What can you do with a media query and flexbox? */
        
        @media (max-width: 1250px) {
            .pricing-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$11.99/month</div>
            <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>