<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
        
        .container {
            display: grid;
            margin: auto;
            width: 748px;
            height: 748px;
            grid-gap: 9px;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
            background-color: #000;
        }
        
        #red {
            background-color: #E72F24;
        }
        
        #white1 {
            background-color: #F0F1EC;
            grid-column: span 3;
        }
        
        #white2 {
            background-color: #F0F1EC;
            grid-row: span 2;
        }
        
        #white3 {
            background-color: #F0F1EC;
            grid-column: span 2;
            grid-row: span 2;
        }
        
        #white4 {
            background-color: #F0F1EC;
            order: 1;
            grid-row: span 2;
        }
        
        #white5 {
            background-color: #F0F1EC;
            order: 1;
            /* grid-column: span 2; */
        }
        
        #blue {
            background-color: #004592;
            border-bottom: 10px solid black;
        }
        
        #yellow {
            order: 1;
            background-color: #f9d91e;
        }
        
        #black {
            order: 1;
            background-color: #232629;
        }
    </style>
</head>

<body>
    <!-- Write your HTML here -->
    <div class="container">
        <div id="red"></div>
        <div id="white1">white1</div>
        <div id="white2">white2</div>
        <div id="white3">white3</div>
        <div id="white4">white4</div>
        <div id="white5">white5</div>
        <div id="blue"></div>
        <div id="black"></div>
        <div id="yellow"></div>
    </div>
</body>

</html>